<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .contact
            {
                background-image: url(Images/lambo.jpg);
                background-size: cover;
                height: 100vh;
                width: 100%;
            }
            .contact h1
            {
                color: #fde02f;
                text-align: center;
                font-size: 40px;
            }
            .foram
            {
                color: #fde02f;
                font-weight: bold;
            }
            
            .box
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 400px;
            }
            .card
            {
                background-color: transparent;
                height: 365px;
                width: 405px;
                padding: 20px 35px;
                background-size: cover;
                border-radius: 20px;
                margin: 15px;
                position: relative;
                overflow: hidden;
                text-align: center;
            }
            .card .button
            {
                background-color: #fde02f;
                color: black;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
            }
            .card .button:hover
            {
                background-color: transparent;
                border: 2px solid #fde02f;
                cursor: pointer;
            }
            .card .link
            {
                display: flex;
            }
            .card .link a
            {
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fde02f;
                border-radius: 50px;
                margin: 20px 45px;
                color: black;
                text-decoration: none;
                font-size: 20px;
            }
            .link a:hover
            {
                transform: scale(1.3);
                transition: .3s;
            }
        </style>
    </head>
    <body>
        <div class="contact">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact Me</h1>
            <br>
            <form action="/submit" method="post">
                <div class="foram">
                    <div class="box">
                        <div class="card">
                            <label for="Name">Name:</label>
                            <br>
                            <input type="text" id="#name" name="name">
                            <br>
                            <label for="email">Email:</label>
                            <br>
                            <input type="text" id="#email" name="email">
                            <br>
                            <label for="subject">Subject:</label> 
                            <br>
                            <input type="text" id="#subject" name="subject">
                            <br>
                            <label for="message">Message:</label> 
                            <br>
                            <textarea id="message" name="message" rows="4" cols="50"></textarea>
                            <br><br>
                            <a class="button" href="#">Submit</a>
                            <br><br><br>
                            <div class="link">
                                <a href="usman.aamir404@gmail.com" target="_blank"><i class="fa-solid fa-g"></i></a>
                                
                                <a href="https://www.linkedin.com/in/muhammad-usman-aamir" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                
                                <a href="https://github.com/MuhammadUsman-10" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>